0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:09:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:11:21 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:11:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:11:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:11:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-14 1045
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:11:24 +0800] "GET /travel/checkCode?1551233484133 HTTP/1.1" 200 246 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:11:24 +0800] "GET /travel/checkCode?1551233484292 HTTP/1.1" 200 238 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:11:24 +0800] "GET /travel/checkCode?1551233484595 HTTP/1.1" 200 274 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:11:24 +0800] "GET /travel/checkCode?1551233484724 HTTP/1.1" 200 244 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:13:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:13:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:13:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:13:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:13:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:13:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:13:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:58:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:58:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:58:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-2 433
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:58:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:04:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:04:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-16 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:06:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:06:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-14 440
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:07:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-21 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:07:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-80-exec-21 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:08:22 +0800] "GET /travel/register.html HTTP/1.1" 200 8919 http-bio-80-exec-21 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:08:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-21 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:08:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-21 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:08:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-21 7
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 2
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 6
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 2
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 2
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-11 7
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-15 3
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-11 7
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-15 7
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 2
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-11 4
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 1
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 7
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 13
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-15 9
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 16
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 8
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 8
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-16 1
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-16 0
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-16 1
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-11 2
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-11 1
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-16 4
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-16 2
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-16 1
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-11 1
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
127.0.0.1 - - [27/Feb/2019:16:09:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-16 1
127.0.0.1 - - [27/Feb/2019:16:09:16 +0800] "GET /travel/register.html HTTP/1.1" 200 8919 http-bio-80-exec-16 1
127.0.0.1 - - [27/Feb/2019:16:09:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-16 2
127.0.0.1 - - [27/Feb/2019:16:09:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-11 10
127.0.0.1 - - [27/Feb/2019:16:09:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-16 16
127.0.0.1 - - [27/Feb/2019:16:09:57 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1817 http-bio-80-exec-16 247
127.0.0.1 - - [27/Feb/2019:16:09:59 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1817 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:12:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:12:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:12:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 476
127.0.0.1 - - [27/Feb/2019:16:12:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-9 10
127.0.0.1 - - [27/Feb/2019:16:13:24 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1817 http-bio-80-exec-9 103
127.0.0.1 - - [27/Feb/2019:16:13:38 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1817 http-bio-80-exec-17 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:19:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:19:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-14 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:19:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-20 325
127.0.0.1 - - [27/Feb/2019:16:19:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-14 2
127.0.0.1 - - [27/Feb/2019:16:19:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-21 9
127.0.0.1 - - [27/Feb/2019:16:19:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-20 13
127.0.0.1 - - [27/Feb/2019:16:19:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-20 0
127.0.0.1 - - [27/Feb/2019:16:19:45 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1817 http-bio-80-exec-21 93
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:23:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:23:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-16 327
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:23:45 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1817 http-bio-80-exec-21 93
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:23:47 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1817 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:24:07 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1817 http-bio-80-exec-16 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:28:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:28:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-16 286
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:29:08 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1817 http-bio-80-exec-17 99
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:09 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:09 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 304
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:44:34 +0800] "POST /travel/registrUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1004
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:19 +0800] "GET /travel/register.html HTTP/1.1" 200 9367 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:19 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:19 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 130
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:19 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:19 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 410
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:01:32 +0800] "POST /travel/registrUserServlet HTTP/1.1" 200 58 http-bio-80-exec-7 620
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:15 +0800] "GET /travel/register.html HTTP/1.1" 200 9367 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-19 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:49 +0800] "POST /travel/registrUserServlet HTTP/1.1" 200 55 http-bio-80-exec-19 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:50 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1385 http-bio-80-exec-19 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:50 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1385 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:50 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1385 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:50 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1385 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:51 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1385 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:51 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1385 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:51 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1385 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:51 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1385 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:51 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1385 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:59 +0800] "POST /travel/registrUserServlet HTTP/1.1" 500 1385 http-bio-80-exec-10 1
